---

- name: Cleanup all temp files
  when: oraclejdk_cleanup
  block:

    - name: 'Remove temp folder at {{ oraclejdk_dl_dir }} (127.0.0.1)'
      delegate_to: 127.0.0.1
      run_once: true
      file:
        path:   '{{ oraclejdk_dl_dir }}'
        state:  absent

    - name: 'Remove temp folder at {{ oraclejdk_dl_dir }}'
      file:
        path:   '{{ oraclejdk_dl_dir }}'
        state:  absent

  tags:
    - oraclejdk
    - oraclejdk_cleanup
